<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Batik Khas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            position: relative;
            z-index: 0;
        }

        .navbar{
            background-color: #204ECF;
            padding: 20px;
            box-shadow: 0px 0px 5px 1px #204ECF ;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: sticky;
            top: 0;
            z-index: 1;
        }

        .nav{
            display: flex;
        }

        .navbar img{
            width: 100px;
            top: 0;
        
        }

        .navbar .nav a{
            color: #fff;
            opacity: .9;
            text-decoration: none;
            margin-right: 20px;
            font-family: Arial, Helvetica, sans-serif;
            padding: 10px ;
            font-weight: bold;
        }


        .navbar .nav a:hover{
            color: #204ECF;
            background-color: #fff;
            border-radius: 5px;
            transition: .3s;

        }

        h1 {
            font-size: 36px;
            text-align: center;
            padding-top: 100px;
        }

        .motif {
            /* width: 80%; */
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }

        .motif img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: auto;
        }

        .motif h2 {
            font-size: 24px;
            margin-top: 20px;
        }

        .motif p {
            font-size: 16px;
            line-height: 1.5;
            text-align: justify;
            text-indent: 30px;
        }
        
        ul{
            font-size: 16px;
            line-height: 1.4;
            text-align: justify;
        }
        

        footer{
        background-color: #0F256E;
        color: #fff;
        padding: 20px;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
        }


        .container{
            display: inline-block;
            padding: 0 20px 30px 0;
            box-sizing: border-box;
        }
        .footer-top{
            display: flex;
            justify-content: space-around;
            align-items: flex-start;
            flex-wrap: wrap;
            padding: 20px 0;
        }

        .logo{
            width: 250px;
        }

        .footer-social{
            display: flex;
            list-style-type: none;
            justify-content: center;
        }

        .footer-social li a img{
            width: 20px;
            padding: 15px;
        }

        .footer-social li a {
            background: #fff;
            display: inline-block;
            margin: 5px;
            border-radius: 50%;
            text-align: center;
            line-height: 1px;
        }

        .footer-partner{
            margin-top: 20px;

        }

        .footer-partner li {
            list-style-type: none;
            margin-top: 10px;
        }

        .footer-partner li a {
            margin: 20px;
            color: #fff;
            text-decoration: none;
            font-weight: normal;
        }

        .footer-info{
            display: inline-block;
            margin-top: 20px;
            /* text-align: ; */
            width: 300px;
        }

        .footer-info div {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-top: 10px;
        }

        .footer-info img{
            width: 20px;
            padding: 5px;
            background-color: #fff;
            border-radius: 10px;
        }

        .footer-bottom{
            margin-top: 20px;
            text-align: center;
        }
        @media screen and (max-width: 768px) {
            .nav{
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <!-- Navbar -->
        <div class="navbar">
            <img src="img/pekalongan.png" alt="">
            <div class="nav">
                <a href="index.html" target="_blank">Beranda</a>
                <a href="wisata.html" target="_blank">Destinasi Wisata</a>
                <a href="#batik">Batik Khas</a>
                <a href="form.html" target="_blank" rel="noopener noreferrer">Saran</a>
            </div>
        </div>
    <!-- Navbar Akhir-->

    <div class="motif">
        <h1 id="batik">Aneka Motif Batik Di Pekalongan</h1>
        <p>
            Batik menjadi salah satu warisan budaya Indonesia yang tak boleh dilupakan. Ada beragam motif, dan salah satu yang perlu diketahui adalah batik Pekalongan.
            Tak lagi dianggap kuno, batik saat ini telah menjadi ikon fashion baru dalam busana Tanah Air, lho.
            Keindahan dan arti filosofis di dalamnya tak heran jika ini ditetapkan oleh UNESCO (United Nations Educational, Scientific and Cultural) sebagai warisan budaya.
        </p>
        <p>
            Nah, bicara soal motif, tentu batik Pekalongan memiliki berbagai motif dan model yang menarik perhatian masyarakat.

            Berikut beberapa jenis motif serta filosofi di baliknya. Simak, Moms!
        </p>
    </div>
    <div class="motif">
        <h2>1. Motif Batik Liong</h2>
        <img src="img/motif_batik_liong.jpg" alt="motif Batik Liong" width="400">
        <p>
            Salah satu motif lain dari batik asal Pekalongan adalah batik liong.
            Ini merupakan corak yang identik dengan masyarakat etnis Tionghoa di masa lalu. Jika dilihat dari bentuk polanya, motif liong cenderung lebih mengadopsi wujud makhluk hidup seperti ular dan naga. Corak seperti ini biasanya menggambarkan 'perlawanan' dan kekuatan yang cukup kuat pada si pemakainya.
        </p>
    </div>
    <div class="motif">
        <h2>2. Motif Batik Sawat</h2>
        <img src="img/batik_sawat_pekalongan.width-800.format-webp.jpg" alt="Motif Batik Sawat">
        <p>
            Apakah yang dimaksud motif sawat? Ini dalam bahasa Jawa dikenal sebagai arti melempar. Artinya, masyarakat Jawa percaya bahwa setiap kekuatan para leluhur dan dewa memiliki peran dalam mengendalikan alam semesta.
        </p>
        <p>
            Konon, orang Jawa memiliki senjata seperti Batara Indra atau dikenal sebagai petir, kilat atau gledek. Senjata ini digunakan dengan cara dilemparkan. Bentuk fisiknya seperti hewan ular yang memiliki taring atau gigi yang tajam. Tak lain, maksudnya agar masyarakat mendapat perlindungan dari alam semesta.
        </p>
    </div>
    <div class="motif">
        <h2>3. Motif Batik Terang Bulan</h2>
        <img src="img/batik terang bulan.jpg" alt="Motif Batik Terang Bulan">
        <p>
            Motif lain dari batik Pekalongan adalah corak terang bulan. Ini merupakan gambar yang menampilkan keindahan flora dan fauna di Indonesia.Salah satu motif batik yang identik dengan masyarakat Pekalongan. Dinamakan terang bulan karena motifnya memperlihatkan terangnya cahaya bulan purnama di malam hari. Motif seperti ini bisa dipakai dalam kebutuhan acara apapun. Mulai dari busana sehari-hari ataupun acara formal seperti pernikahan adat.
        </p>
    </div>
    <div class="motif">
        <h2>4. Motif Batik Semen</h2>
        <img src="img/motif_batik_semen.jpg" alt="Motif Batik Semen">
        <p>
            Melansir dari situs kebudayaan Riverspace, motif semen menjadi salah satu khas klasik model batik daerah Pekalongan. Terlihat mirip dengan motif semen dari batik Jogja dan Solo, namun ada perbedaan yang cukup menonjol. Batik asal Pekalongan ini memiliki karakter yang khas yakni didominasi dengan garis-garis dekoratif di helaian kainnya. Gambar yang ditonjolkan berupa pola tumbuhan, pepohonan, serta aneka macam hewan.
        </p>
        <p>
            Sebenarnya filosofi motif semen berasal dari nama Ramawijayana, yakni terdiri dari 8 nasihat di dalamnya, antara lain:
        </p>
        <ul>
            <li><strong>Bayu Brata:</strong> mengandung arti leluhur yang digambarkan dengan unsur burung.</li>
            <li><strong>Dhanaba Brata:</strong> memberi arti kesejahteraan masyarakat yang digambarkan dengan unsur bintang.</li>
            <li><strong>Agnibrata:</strong> arti kekuatan untuk melawan musuh yang digambarkan dengan unsur lidah api.</li>
            <li><strong>Pasabrata:</strong> berarti mulia tetapi berbahaya bagi yang mengabaikan yang digambarkan dengan kapal air.</li>
            <li><strong>Sasi Brata:</strong> merupakan watak rembulan yang bersifat kesuksesan dan keberuntungan dengan ornamen binatang.</li>
            <li><strong>Suryabrata:</strong> karakter seseorang yang tabah dan digambarkan dengan garuda.</li>
            <li><strong>Endar Brata :</strong>  pemberi kemakmuran dan pelindung dunia yang digambarkan dengan pohon hayat.</li>
        </ul>
    </div>
    <div class="motif">
        <h2>5. Motif Batik Jawa Hokokai</h2>
        <img src="img/Batik_Jawa_Hokokai.width-800.format-webp.webp" alt="Motif Batik Jawa Hokokai">
        <p>
            Motif batik Jawa Hokokai merupakan batik hasil akulturasi dengan budaya Jepang. Motif batik ini sudah ada sejak masa penjajahan Jepang di Indonesia, dan dibuat oleh pengrajin batik dari Pekalongan. Nama Hokokai diambil dari nama suatu organisasi masyarakat, yaitu Himpunan Kebaktian Masyarakat.
        </p>
        <p>
            Motif batik ini cenderung rumit, karenan memiliki banyak ornamen, serta warna-warna yang indah dan bernilai seni tinggi. Adapun motif yang paling umum terdapat dalam batik Hokokai adalah bentuk bunga dan kupu-kupu. Hal tersebut bertujuan untuk menyesuaikan preferensi orang Jepang, yang sering kali mengenakan kimono dengan motif-motif tersebut.
        </p>
    </div>
    <footer>
        <div class="footer-top">
            <div class="container">
                <img src="img/pekalongan.png" alt="logo pekalongan" class="logo">
                <ul class="footer-social">
                    <li>
                        <a href="https://www.facebook.com/PARIWISATAKOTAPEKALONGAN"><img src="img/facebook.png" alt="fb"></a>
                    </li>
                    <li>
                        <a href="https://twitter.com/@ticpekalongan"><img src="img/twitter.png" alt="twitter"></a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/ticpekalongan"><img src="img/instagram.png" alt="ig"></a>
                    </li>
                    <li>
                        <a href="https://www.youtube.com/channel/ticpekalongan"><img src="img/youtube.png" alt=""></a>
                    </li>
                </ul>
            </div>
            <div class="footer-partner">
                <h3 class="">Link Terkait</h3>
                <ul>
                    <li><a href="https://www.kemenpar.go.id/">KEMENPAR</a></li><li><a href="https://www.kemdikbud.go.id/">KEMENDIKBUD</a></li><li><a href="http://www.kemenpora.go.id/">KEMENPORA</a></li><li><a href="https://visitjawatengah.jatengprov.go.id/id">DINPORAPAR PROVINSI JATENG</a></li><li><a href="http://www.phrionline.com/">PHRI</a></li><li><a href="https://www.asita.or.id/">ASITA</a></li>                        </ul>
                </div>
            <div class="footer-info">
                <h3>Hubungi Kami</h3>
                <div class="almt">
                    <img src="img/location.png" alt="">
                    <span> Jl.Wr Supratman No.1 Panjang Wetan-Kota Pekalongan</span>
                </div>
                <div class="email">
                    <img src="img/mail-inbox-app.png" alt="">
                    <span>dinparbudpora.pkl@gmail.com</span>
                </div>
                <div class="WA">
                    <img src="img/whatsapp.png" alt="">
                    <span>(0285) 4151574</span>
                </div>
            </div>
        </div>
        <hr>
        <div class="footer-bottom">
            <p>Copyright © 2023 Ahsanu Rohmatika Taqwa</p>
        </div>
    </footer>
</body>
</html>
