<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Destinasi Wisata</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            position: relative;
            z-index: 0;
        }

        .navbar{
            background-color: #204ECF;
            padding: 20px;
            box-shadow: 0px 0px 5px 1px #204ECF ;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: sticky;
            top: 0;
            z-index: 1;
        }

        .nav{
            display: flex;
        }

        .navbar img{
            width: 100px;
            top: 0;
        
        }

        .navbar .nav a{
            color: #fff;
            opacity: .9;
            text-decoration: none;
            margin-right: 20px;
            font-family: Arial, Helvetica, sans-serif;
            padding: 10px ;
            font-weight: bold;
        }


        .navbar .nav a:hover{
            color: #204ECF;
            background-color: #fff;
            border-radius: 5px;
            transition: .3s;

        }

        h1 {
            font-size: 36px;
            text-align: center;
            padding-top: 100px;
        }

        .destination {
            /* width: 80%; */
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }

        .destination img {
            max-width: 100%;
            height: auto;
        }

        .destination h2 {
            font-size: 24px;
            margin-top: 20px;
        }

        .destination p {
            font-size: 16px;
            line-height: 1.5;
            text-align: justify;
            text-indent: 30px;
        }
        .destination iframe{
            display: block;
            margin: auto;

        }

        footer{
        background-color: #0F256E;
        color: #fff;
        padding: 20px;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
        }


        .container{
            display: inline-block;
            padding: 0 20px 30px 0;
            box-sizing: border-box;
        }
        .footer-top{
            display: flex;
            justify-content: space-around;
            align-items: flex-start;
            flex-wrap: wrap;
            padding: 20px 0;
        }

        .logo{
            width: 250px;
        }

        .footer-social{
            display: flex;
            list-style-type: none;
            justify-content: center;
        }

        .footer-social li a img{
            width: 20px;
            padding: 15px;
        }

        .footer-social li a {
            background: #fff;
            display: inline-block;
            margin: 5px;
            border-radius: 50%;
            text-align: center;
            line-height: 1px;
        }

        .footer-partner{
            margin-top: 20px;

        }

        .footer-partner li {
            list-style-type: none;
            margin-top: 10px;
        }

        .footer-partner li a {
            margin: 20px;
            color: #fff;
            text-decoration: none;
            font-weight: normal;
        }

        .footer-info{
            display: inline-block;
            margin-top: 20px;
            /* text-align: ; */
            width: 300px;
        }

        .footer-info div {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-top: 10px;
        }

        .footer-info img{
            width: 20px;
            padding: 5px;
            background-color: #fff;
            border-radius: 10px;
        }

        .footer-bottom{
            margin-top: 20px;
            text-align: center;
        }
        @media screen and (max-width: 768px) {
            .nav{
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <!-- Navbar -->
        <div class="navbar">
            <img src="img/pekalongan.png" alt="">
            <div class="nav">
                <a href="index.html" target="_blank">Beranda</a>
                <a href="#wisata">Destinasi Wisata</a>
                <a href="batik.html" target="_blank">Batik Khas</a>
                <a href="form.html" target="_blank" rel="noopener noreferrer">Saran</a>
            </div>
        </div>
    <!-- Navbar Akhir-->
    <div class="destination">
        <h1 id="wisata">Destinasi Wisata Di Pekalongan</h1>
        <p>
            Pekalongan mempunyai beragam Kebudayaan yang khas, Sejarah yang penting di Indonesia, serta Kuliner Tradisional yang lezat-lezat. Khusus untuk Wisata hits Pekalongan, perlu kamu ketahui bahwasanya ada banyak sekali Wisata di Pekalongan yang keren dan instagramable banget patut untuk dikunjungi bersama teman-teman atau keluargamu mengisi liburan atau mencari tempat refreshing yang menyenangkan. 
        </p>
        <p>
            Terdapat beragam destinasi wisata mulai dari <strong><i>Wisata Religi, Wisata Budaya, Wisata Batik dan juga Wisata Alam</i> </strong> di Pekalongan yang terkenal menyegarkan. Baiklah sobat bisa langsung menyimak ulasan tentang Wisata Pekalongan berikut ini yang coba kami urutkan dari tepi utara hingga puncak di Selatan Pekalongan.
        </p>
    </div>
    <div class="destination">
        <h2>1. Wisata Pantai Pasir Kencana</h2>
        <img src="img/Wisata-Pekalongan-Pantai-Pasir-Kencana.jpeg" alt="Pantai Pasir Kencana">
        <p>
            Obyek Wisata Pantai Pasir Kencana adalah Obyek Wisata berbasis pantai yang dikelola oleh Pemerintah Kota Pekalongan. Terletak didekat dengan Tempat Pelelangan Ikan atau Pelabuhan Perikanan Nusantara di Pantai Utara Jawa Tengah, jarak tempuh 4,5 Km dari pusat kota / stasiun besar kereta api, luas lahan di pantai ini adalah 1,5 Ha. Dulunya nama tempat ini adalah Pantai Pasir Kencana, namun sejak direhab total dan dibuka untuk pengunjung, kini namanya sedikit mengalami perubahan dan dikenal menjadi<strong> Taman Wisata Pantai Pasir Kencana</strong>
        </p>
        <p><strong>Harga tiket masuk:</strong>Rp 20.000 per orang</p>
        <p><strong>Jam & hari buka:</strong> setiap hari, 08.00 - 20.00 WIB</p>
        <p><strong>Lokasi : </strong>Jalan Pantai, Wonokerto, Panjang Wetan, Kec. Pekalongan Utara, Kota Pekalongan, Jawa Tengah 51153</p>
        <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31690.0927265016!2d109.65207040561268!3d-6.859219168281333!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e7025ec5e8dc1a7%3A0xb7d48b40ec4e3185!2sPantai%20Pasir%20Kencana!5e0!3m2!1sid!2sid!4v1696576089230!5m2!1sid!2sid" width="500" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
    </div>
    <div class="destination">
        <h2>2. Taman Mangrove Pekalongan</h2>
        <img src="img/taman mangrove.webp" alt="Taman Mangrove">
        <p>
            Kota Pekalongan sebagai Kota Pesisir tak hanya mempunyai pesona wisata pantai nya saja. Melainkan mempunyai Taman Mangrove yang cukup besar. Sebagai habitat unik mempunyai nilai tinggi, keberadaan hutan mangrove dinilai sangat penting karena menjadi dasar pembentukan rantai makanan ekosistem laut, serta mencegah abrasi pantai. <strong>Ekowisata Mangrove Park Pekalongan</strong> menjadi salah satu upaya tepat dalam rangka mengajak masyarakat untuk ikut serta menjaga kelestarian lingkungan.
        </p>
        <p><strong>Harga tiket masuk:</strong> Rp 5.000 per orang</p>
        <p><strong>Jam & hari buka:</strong> setiap hari, 06.00 - 18.00 WIB</p>
        <p><strong>Lokasi : </strong>di Kelurahan Kandang Panjang, Kecamatan Pekalongan Utara, Kota Pekalongan, Jawa Tengah.</p>
        <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3961.268998751388!2d109.67246027484431!3d-6.858328367098104!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e7025e58fef1d6b%3A0x41ad4e19ebe76044!2sWisata%20Mangrove%20Park%20Pekalongan!5e0!3m2!1sid!2sid!4v1696576409174!5m2!1sid!2sid" width="500" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
    </div>
    <div class="destination">
        <h2>3. Curug Muncar</h2>
        <img src="img/curuk muncar.jpg" alt="Curuk Muncar">
        <p>
            Wisata Curug Muncar Petungkriyono adalah salah satu tempat wisata air terjun yang eksotis yang berada di kecamatan petungkriyono, kabupaten Pekalongan, provinsi Jawa Tengah. Wisata Curug Muncar Petungkriyono memiliki pesona keindahan dengan keasrian alam yang sangat menarik untuk dikunjungi. Daerah pegunungan yang sangat asri dan damai ini terletak di kabupaten pekalongan 2 Jam dari kota pekalongan naik motor atau mobil. Di Petungkriyono sendiri memiliki wisata ekosistem alam yang menawan dan hutan yang masih asri. Budaya dan Kearifan lokal para warganya masih kental. Salah satunya dari tempat-tempat yang menajubkan di petungkriyono ini adalah Curug Muncar. Curug ini sendiri berada di lereng Gunung Ragajambangan pada ketinggian 1249 m diatas permukaan laut.
        </p>
        <p><strong>Harga tiket masuk:</strong> Rp 5.000 per orang</p>
        <p><strong>Jam & hari buka:</strong> setiap hari, 08.00-16.00 WIB</p>
        <p><strong>Lokasi : </strong>Tlogopakis, Petungkriono, Hutan, Gumelem, Kec. Petungkriono, Kabupaten Pekalongan, Jawa Tengah 51193.</p>
        <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15834.420595628824!2d109.70853419538915!3d-7.171558695377496!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e70052cf0145193%3A0x5027a76e35646a0!2sCurugmuncar%2C%20Kec.%20Petungkriono%2C%20Kabupaten%20Pekalongan%2C%20Jawa%20Tengah!5e0!3m2!1sid!2sid!4v1696576612611!5m2!1sid!2sid" width="500" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
    </div>
    <div class="destination">
        <h2>4. Puncak Tugu Petungkriyono</h2>
        <img src="img/Puncak-Tugu-Petungkriyono-768x576.webp" alt="Puncak Tugu">
        <p>
            Tujuan para pendaki tentu saja puncaknya, Puncak Tugu Petungkriyono berada di ketinggian yang hampir mencapai 2.000 mdpl. Tak heran mengapa membutuhkan perjuangan yang melelahkan karena view yang ditampilkannya pun luar biasa indah.Hamparan bukit-bukit cantik, apalagi jika menikmatinya di pagi hari. Dengan ditemani cahaya sang mentari yang memberikan warna indah di langit. View inilah yang menjadi tujuan utama dari para pendaki.Kondisi puncaknya tak begitu luas, mungkin hanya muat untuk beberapa tenda saja disamping itu masing rindangnya pepohonan di sekitar puncak, membuat spacenya tak begitu besar. 
        </p>
        <p><strong>Harga tiket masuk:</strong> -</p>
        <p><strong>Jam & hari buka:</strong> setiap hari, 24 Jam</p>
        <p><strong>Lokasi : </strong>Berada di Dusun Sikucing, Desa Yosorejo, Kecamatan Petungkriyono, Kabupaten Pekalongan, Jawa Tengah.</p>
        <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3958.5867049653875!2d109.7600227!3d-7.173680000000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e700ff8ba761fa7%3A0x3a1be07784cd4017!2sPuncak%20Tugu!5e0!3m2!1sid!2sid!4v1696607840199!5m2!1sid!2sid" width="500" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
    </div>
    <div class="destination">
        <h2>5. Museum Batik Pekalongan</h2>
        <img src="img/museum  batik.jpg" alt="Museum Batik">
        <p>
            Di Museum Batik Pekalongan, anda dapat menyaksikan koleksi kain batik tradisional hingga kotemporer dari berbagai daerah di Indonesia. Anda juga dapat belajar membuat batik secara langsung dan hasilnya dapat dibawa pulang sebagai buah tangan. Selain itu masih banyak fasilitas lain yang dapat anda nikmati.
        </p>
        <p>
            Karena Museum Batik Pekalongan menempati salah satu bangunan cagar budaya peninggalan Belanda yang berada di Kawasan Budaya Jetayu. Keindahan arsitektur bangunan berpadu dengan taman asri dan bersih menciptakan suasana nyaman untuk rekreasi anda. Tak kalah dengan museum yang berada di daerah lain, Museum Batik Pekalongan sudah sangat cocok untuk melampiaskan hobi selfi anda dan teman-teman di lokasi gedung khas kolonial zaman dahulu.
        </p>
        <p><strong>Harga tiket masuk:</strong> Rp 5000 per orang</p>
        <p><strong>Jam & hari buka:</strong> setiap hari,  08.00-15.00 WIB</p>
        <p><strong>Lokasi : </strong>Jl. Jetayu No.3, Panjang Wetan, Kec. Pekalongan Utara, Kota Pekalongan, Jawa Tengah 51141</p>
        <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3961.0995267439125!2d109.67294457484454!3d-6.878678567305992!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e7025d02817e969%3A0x6d02348c0a7b894b!2sMuseum%20Batik%20Pekalongan!5e0!3m2!1sid!2sid!4v1696576851347!5m2!1sid!2sid" width="500" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
    </div>
    <footer>
        <div class="footer-top">
            <div class="container">
                <img src="img/pekalongan.png" alt="logo pekalongan" class="logo">
                <ul class="footer-social">
                    <li>
                        <a href="https://www.facebook.com/PARIWISATAKOTAPEKALONGAN"><img src="img/facebook.png" alt="fb"></a>
                    </li>
                    <li>
                        <a href="https://twitter.com/@ticpekalongan"><img src="img/twitter.png" alt="twitter"></a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/ticpekalongan"><img src="img/instagram.png" alt="ig"></a>
                    </li>
                    <li>
                        <a href="https://www.youtube.com/channel/ticpekalongan"><img src="img/youtube.png" alt=""></a>
                    </li>
                </ul>
            </div>
            <div class="footer-partner">
                <h3 class="">Link Terkait</h3>
                <ul>
                    <li><a href="https://www.kemenpar.go.id/">KEMENPAR</a></li><li><a href="https://www.kemdikbud.go.id/">KEMENDIKBUD</a></li><li><a href="http://www.kemenpora.go.id/">KEMENPORA</a></li><li><a href="https://visitjawatengah.jatengprov.go.id/id">DINPORAPAR PROVINSI JATENG</a></li><li><a href="http://www.phrionline.com/">PHRI</a></li><li><a href="https://www.asita.or.id/">ASITA</a></li>                        </ul>
                </div>
            <div class="footer-info">
                <h3>Hubungi Kami</h3>
                <div class="almt">
                    <img src="img/location.png" alt="">
                    <span> Jl.Wr Supratman No.1 Panjang Wetan-Kota Pekalongan</span>
                </div>
                <div class="email">
                    <img src="img/mail-inbox-app.png" alt="">
                    <span>dinparbudpora.pkl@gmail.com</span>
                </div>
                <div class="WA">
                    <img src="img/whatsapp.png" alt="">
                    <span>(0285) 4151574</span>
                </div>
            </div>
        </div>
        <hr>
        <div class="footer-bottom">
            <p>Copyright © 2023 Ahsanu Rohmatika Taqwa</p>
        </div>
    </footer>
</body>
</html>
